<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加品牌</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }

        .wrapper {
            height: 100%;
            padding: 40px;
            box-sizing: border-box;
        }

        .cinema-wrapper {
            height: 100%;
        }

        .title {
            text-align: left;
        }

        .seat-wrapper {
            height: 600px;
            width: 800px;
            border: 1px dotted #c5c5c5;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .screen {
            margin: 0 auto;
            height: 30px;
            width: 300px;
            background-color: #e3e3e3;
            border-radius: 0 0 30px 30px;
            color: #585858;
            line-height: 30px;
            text-align: center;
        }

        .inner-seat-wrapper {
            position: absolute;
            top: 120px;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .seat {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-seat {
            width: 80%;
            height: 80%;
            cursor: pointer;
        }

        .selected-seat {
            background: url('../IMG/selected.png') center center no-repeat;
            background-size: 100% 100%;
        }

        .unselected-seat {
            background: url('../IMG/unselected.png') center center no-repeat;
            background-size: 100% 100%;
        }
        .non-seat {
            background: url('../IMG/nonseat.jpg') center center no-repeat;
            background-size: 100% 100%;
        }

        .bought-seat {
            background: url('../IMG/bought.png') center center no-repeat;
            background-size: 100% 100%;
        }

        .screen-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            font-size: 13px;
            border-radius: 5px;
            top: 50px;
            background-color: #f6f6f6;
            color: #636363;
            border: 1px solid #b1b1b1;
        }

        .mid-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100%;
            width: 1px;
            height: 800px;
            border-left: 1px dashed #919191;
        }

        .btn-wrapper {
            margin: 20px auto;
            width: 800px;
            height: 30px;
            text-align: left;
        }

        .btn-buy {
            height: 100%;
            line-height: 30px;
            font-size: 14px;
            border-radius: 5px;
            padding: 0 5px;
            background-color: #ffa349;
            color: #ffffff;
            display: inline-block;
            cursor: pointer;
            margin-right: 10px;
        }

        .smart {
            background-color: #39ac6a;
        }

        .illustration {
            position: absolute;
            left: 0;
            top: 0;
            height: 35px;
            width: 300px;
        }

        .illustration-img-wrapper {
            width: 25px;
            height: 25px;
            position: relative;
            top: 50%;
            display: inline-block;
            transform: translateY(-50%);
            margin-left: 10px;
        }

        .illustration-text {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            font-size: 14px;
            position: relative;
            top: -2px;
        }

        .seatInfo {
            margin-top: 150px;
            position: relative;
            left: 20px;
        }
    </style>
</head>
<body>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/axios.min.js"></script>


<!-- 影厅添加 -->
<div id="yingting" class="content">
    <div>
        <form>
            <div>
                行:<input v-model="seatRow" >
            </div>
            <div>
                列:<input v-model="seatCol" >
            </div>
        </form>
    </div>
    <div class="wrapper">
        <div class="cinema-wrapper">
            <div class="btn-wrapper">
                <div class="btn-buy" @click="resetSeat">
                    重置座位
                </div>
            </div>
            <div class="seat-wrapper">
                <div class="screen">
                    银幕
                </div>
                <div class="screen-center">
                    银幕中央
                    <div class="mid-line"></div>
                </div>
                <div class="inner-seat-wrapper" ref="innerSeatWrapper">
                    <div v-for="row in seatRow">
                        <!--这里的v-if很重要，如果没有则会导致报错，因为seatArray初始状态为空-->
                        <div v-for="col in seatCol"
                             v-if="seatArray.length>0"
                             class="seat"
                             :style="{width:seatSize+'px',height:seatSize+'px'}">
                            <div class="inner-seat"
                                 @click="handleChooseSeat(row-1,col-1)"
                                 :class="(seatArray[row-1][col-1]===0?'unselected-seat':'non-seat')">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="btn-wrapper">
        <div class="btn-buy" @click="buySeat">
            确定

        </div>
    </div>

</div>
<script>
    new Vue({
        el: '#yingting',
        data: {
            //影院座位的二维数组,-1为非座位，0为未购座位，1为已选座位(绿色),2为已购座位(红色)
            seatArray: [],
            //影院座位行数seatRow:10
            seatRow: 10,
            //影院座位列数seatCol:20,
            seatCol: 20,
            //座位尺寸
            seatSize: '',
            //空白位置
            nonSeatPlace: [],


        },
        watch:{
            seatArray:{
                handler(val, oldVal){
                },
                immediate: true,
                deep:true //true 深度监听
            }
            // seatArray:{//深度监听，可监听到对象、数组的变化
            //     handler(val, oldVal){
            //         let seatArray= Array(this.seatRow).fill(0).map(()=>Array(this.seatCol).fill(0));
            //         this.seatSize = this.$refs.innerSeatWrapper
            //             ? parseInt(parseInt(window.getComputedStyle(this.$refs.innerSeatWrapper).width,10) / this.seatCol,10)
            //             :0;
            //         this.seatArray = seatArray.slice();
            //     },
            //     immediate: true,
            //     deep:true //true 深度监听
            // }
        },
        methods: {


            //重置座位
            resetSeat: function(){
                //将所有座位的值变为0
                let oldArray = this.seatArray.slice();
                for(let i=0;i<this.seatRow;i++){
                    for(let j=0;j<this.seatCol;j++){

                            oldArray[i][j]=0

                    }
                }
                this.seatArray = oldArray;
            },
            //选定且购买座位
            buySeat: function(){
                //遍历seatArray，将值为1的座位变为2
                let oldArray = this.seatArray.slice();
                for(let i=0;i<this.seatRow;i++){
                    for(let j=0;j<this.seatCol;j++){
                        if(oldArray[i][j]===1){
                            oldArray[i][j]=2
                        }
                    }
                }
                this.seatArray = oldArray;
            },
            //处理座位选择逻辑
            handleChooseSeat: function(row,col){
                let seatValue = this.seatArray[row][col];
                let newArray = this.seatArray;
                //如果是已购座位，直接返回
                if(seatValue===2) return;
                //如果是未选座位点击后变空白
                if(seatValue === 0){
                    newArray[row][col]=-1;
                    this.nonSeatPlace.push({
                        "row": row,
                        "col": col,
                        "seatInfo": this.getSeatName(row, col)
                    })

                }else if(seatValue === -1){
                    newArray[row][col]=0;
                    let newNonSeatPlace = this.nonSeatPlace.filter((item) => {
                        return item.seatInfo != this.getSeatName(row, col);
                    });
                    this.nonSeatPlace = newNonSeatPlace.slice();
                    console.log(this.nonSeatPlace)
                }
                //必须整体更新二维数组，Vue无法检测到数组某一项更新,必须slice复制一个数组才行
                this.seatArray = newArray.slice();

            },
            //初始座位数组
            initSeatArray: function(){

                let seatArray= Array(this.seatRow).fill(0).map(()=>Array(this.seatCol).fill(0));
                this.seatArray = seatArray;
                this.seatSize = this.$refs.innerSeatWrapper
                    ? parseInt(parseInt(window.getComputedStyle(this.$refs.innerSeatWrapper).width,10) / this.seatCol,10)
                    :0;
            },
            getSeatName: function (row, col) {
                let x = row+1;
                let y = col+1;

                return "第" + x + "排第" + y + "列";
            },




        },


        mounted: function () {
            this.initSeatArray(10,20)

        },


    });


</script>
</body>
</html>